#release configuration
#Thu Oct 11 22:43:00 BST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:BorislavShekerov/lamblin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=2604BorisOrange
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
